[req]
prompt=no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext
[dn]
commonName=amazonaws.com
[req_ext]
subjectAltName=@alt_names
[alt_names]
DNS.1=amazonaws.com
DNS.2=same-bucket-nondefault-region-test-1371.s3.ap-northeast-1.amazonaws.com
DNS.3=*.s3.ap-northeast-1.amazonaws.com